// writen by: Ryan

* {
    color: #141313;
}
body {
    font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti !important;
}
a {
    cursor: pointer;
    text-decoration: none;
    padding: 0 5px;
}
a:hover {
    text-decoration: underline;
}
input {
    padding-left: 2px;
}

// ===== header ========
.header {
    background-color: #545454;
    border-bottom: 1px solid #403F3F;
    box-shadow: 0 0 10px #000;
    margin-bottom: 20px;
    h1 {
        font-size: 24pt;
        margin: 8px 0 0 4px;
        a {
            display: inline-block;
        }
        a:hover {
            text-decoration: none;
        }
        span {
            color: #F2EEEE;
        }
        .beta {
            color: #C8C0C0;
            font-size: 22px;
        }
    }
    .control {
        margin: 12px 10px 0 0;
        img { width: 25px; }
        .name {
            font-weight: bold;
        }
        span {
            color: #F0F0F0;
        }
        a {
            color: #F0F0F0;
            font-size: 12pt;
            font-weight: 550;
            text-shadow: 0 -1px 1px #000000;
        }
        a:hover {
            text-shadow: 0 0 1px #fff;
            text-decoration: none;
        }
    }
}
span.verify {
    color: red;
}

div.avatar {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

@page-background-color: #F0F0F0;
body {
    background-color: @page-background-color;
}
.content {
}

@footer-color: #b8b8b8;
.footer {
    margin: 10px 0;
    font-size: small;
    opacity: 0.7;
    background-color: @page-background-color;
    clear: both;
    .c {
        border-top: 1px solid #d3d3d3;
        padding: 10px;
        text-align: center;
    }
    ul {
        list-style: none;
    }
}

.clear-fix:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}
.clear-fix-after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}

ul.comment {
    clear: both;
    padding-top: 10px;
    margin-left: 0;
    li.comment {
        padding: 5px;
        overflow: hidden;
    }
}

.box {
    background-color: #FFFFFF;
    border-bottom: 2px solid #E2E2E9;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
@twit-content-width: 690px; // should move to below
.index-top {
    .box;
    margin: auto;
    padding: 10px 0;
    border-bottom: 1px solid #E2E2E2;
}
@input-width: 340px;
.at-box {
    border: 1px solid #555;
    width: @input-width;
    li {
        border-left: 3px solid #666;
        margin: 5px;
    }
    li:hover {
        cursor: pointer;
        background-color: #ddd;
    }
}
.del-link {
    font-size: 10pt;
    color: #DD204C;
}
.btn-base {
    cursor: auto;
    &:hover {
        cursor: pointer;
    }
}
.ok-btn-base {
    .btn-base;
    border: 1px solid #666;
    border-radius: 4px;
    background-color: #ccc;
    padding: 5px 10px;
    &:hover {
        background-color: #fff;
        cursor: pointer;
    }
}
.ta-base {
    border: 1px solid #999;
    color: #aaa;
    &:hover {
        border-color: #666;
    }
    &:focus {
        border-color: #666;
        color: #333;
    }
}
li.twit, div.twit {
    &:first-child {
        border-radius: 6px 6px 0 0;
    }
    background-color: #fff;
    padding: 20px 10px;
    @twit-sep-style: 1px solid #BABABA;
    border-bottom: @twit-sep-style;
    &:last-child {
        border-bottom: none;
        border-radius: 0 0 6px 6px;
    }
    a {
        color: #04553C;
        font-size: 12pt;
    }
    div {
        .name {
            font-size: 15pt;
        }
    }
    a.login-need {
        border: 3px dotted #666;
        text-align: center;
        padding: 8px;
        border-radius: 6px;
        display: block;
        color: #B18282;
        &:hover {
            text-decoration: none;
            color: #844949;
        }
    }
    .content {
        .in {
        }
    }
    .content .in:after, .info:after {
        .clear-fix-after;
    }
    div.image{
        clear: both;
        padding: 10px 0;
        background-color: #fff;
        border: 1px solid #5b5b5b;
        img {
            display: block;
            margin: auto;
        }
    }
    .origin {
        .box-bg;
    }
    .origin:after {
        .clear-fix-after;
    }
    .control {
        text-align: right;
        padding-top: 10px;
        clear: both;
        .time, .scene {
            float: left;
            margin: 0 5px;
            font-size: 11pt;
        }
        .del {
            .del-link;
            display: none;

        }
    }
    a.edit {
        float: right;
    }
    div.comment {
        .box-bg;
        .comment-form {
            textarea {
                .ta-base;
                height: 1.5em;
                width: 100%;
            }
            textarea:hover, textarea:focus {
                
            }
            textarea:focus {
                
            }
            .avatar, input {
                display: none;
            }
        }
        .comment-form.on {
            .avatar {
                display: inline-block;
            }
            textarea {
                height: 50px;
                width: 566px;
                display: inline-block;
                float: right;

            }
            input {
                display: block;
                clear: both;
                float: right;

                border-top: none;
                font-size: 18px;
            }
            input[disabled] {
                color: #666;
            }
            input[disabled]:hover {
                background-color: #ccc;
                cursor: not-allowed;
            }
        }
        li.comment img {
            width: 25px;
            vertical-align: bottom;
        }
    }
    .pop-panel span {
        display: inline-block;
        padding: 10px;
    }
}
li.twit:hover .del {
    display: inline;
}

.box-bg {
    margin: 10px;
    background-color: #eee;
    padding: 10px;
    border: 1px solid #A6A6A6;
}
.role {
    .search-add-role-form {
        .box-bg;
        ul.role-list {
            li {
                margin-left: 5em;
                a {
                    display: block;
                    padding: 10px;
                }
                a:hover {
                    background-color: #ddd;
                }
            }
            li.on a {
                background-color: #ddd;
            }
        }
    }
    dl {
        .box-bg;
        dt {
            font-size: 32px;
        }
        dd {
            border-left: 3px solid #555;
            background-color: #dde1e1;
            margin: 5px;
            padding: 5px;
            .control { margin: 0.5em; }

        }
        dd:hover {
            background-color: #ddd;
        }
    }
}
.role-info {
    .nav-bar {
        margin: 10px;
        a.switch {float: right;}
    }
    .info, div.tag, .edit-role-form {
        .box-bg;
    }

}

a.del {
    color: red;
}
div.tag {
    clear: both;
    ul {
        li {
            float: left;
            a, span {
                display: block;
                margin: 5px;
                padding: 2px 6px;
                background-color: #595C59;
                border-radius: 4px;
                color: #EADDDD;
                font-size: 10pt;
            }
        }
    }
    ul:after {
        .clear-fix-after;
    }
    .add-tag-form {
        input[type="text"] {width: 6em;}
    }
}

div.scene-list {
    li {
        background-color: #E3E6F8;
        border: 1px solid #0C14A0;
        margin: 10px;
        h3 {
            margin: 5px;
            font-weight: bold;
            color: #283788;
        }
        .description {
            color: #6A6A6F;
            margin: 5px;
            font-size: 10pt;
        }
        a {
            font-size: 10pt;
        }
        a.goto {
            float: right;
        }
    }
}

.help {
    p {
        text-indent: 2em;
        line-height: 1.5em;
        a {
            text-decoration: underline;
        }
    }
    img {
        display: block;
        margin: auto;
    }
}

.credit {
    dl {
        line-height: 1.5em;
        dt {
            font-weight: bold;
            line-height: 2em;
        }
    }
}

.admin {
    h2 {
        font-weight: bold;
        font-size: 20pt;
        margin-top: 10px;
    }
    li {
        border: 1px solid #999;
        margin: 5px;
    }
    table {
        margin: 10px;
        td, th {
            border: 1px solid #333;
            padding: 5px;
        }
    }
}

@mobile-page-width: 100%;
@media screen and (min-width: 319px) and (max-width: 959px) { // small screen
    a {
        font-weight: bold;
        text-decoration: underline;
    }
    img {
        max-width: 100%;
    }
    .header {
        .control {
            margin: 1em;
            clear: both;
        }
    }
    .header:after {
        .clear-fix-after;
    }
    .footer ul li {
        margin: 10px;
    }
    .index {
        width: @mobile-page-width;
        .choose, .post-form {
            width: 100%;
        }
        ul.twit {
            width: 100%;
            li.twit .origin {
                margin: 0;
            }
        }
    }
    .role {
        width: @mobile-page-width;
    }
    .help p {
        width: 100%;
    }
}

@page-width: 800px;
.in-wrap {
    width: @page-width;
    margin: auto;
}
@media screen and (min-width: 960px) {
    .header {
        h1 {
            float: left;
        }
        .control {
            float: right;
        }
    }
    .header:after {
        .clear-fix-after;
    }
    .footer ul li {
        float: left;
    }
    li.twit, div.twit {
        .image img {
            max-width: 580px;
        }
        div.retweet .retweet-form textarea {
            width: 513px;
        }
    }
    .index {
        .in-wrap;
        .new-msg {
        }
        
        div.scene-twit {
            ul.scene {
                float: right;
                width: 110px;
            }
            ul.twit {
                float: left;
                width: @twit-content-width;

            }
        }
    }
    .role {
        .in-wrap;
        dd {
            .info { float: left; }
            .control { float: right; }
        }
        dd:after { .clear-fix-after; }
    }
    .role-info {
        width: @twit-content-width;
        margin: auto;
        .info .recent {
            float: right;
        }
    }
    div.twit {
        width: @page-width;
        margin: auto;
    }
    div.scene-list {
        margin: auto;
        width: 890px;
        li {
            float: left;
            width: 200px;
        }
    }
    .help p {
        width: 600px;
        margin: auto;
    }
}

.high {
    padding: 5px;
    border: 1px solid #CAC5C5;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 5px;
}

ul.twit {
    list-style-type: none;
}