
/*微博条目*/
li.twit, div.twit {

    .right-col {
        background: #fff;
        border-bottom: 1px solid #97BEDD;
        box-shadow: 0px 1px 3px #849AA7;
        margin-bottom: 10px;

        .name-bar {
            padding: 6px;
            padding-top: 8px;
            border-bottom: 1px solid #C7C1C1;
            background-color: #F6F4F4;
        }

        .content {
            padding: 10px;
        }
    }

    a.login-need {
        border: 3px dotted #666;
        text-align: center;
        padding: 8px;
        border-radius: 6px;
        display: block;
        color: #B18282;
        &:hover {
            text-decoration: none;
            color: #844949;
        }
    }
    div.image{
        clear: both;
        padding: 10px 0;
        img {
            display: block;
            margin: auto;
        }
    }
    .origin {
    }
    .control {
        text-align: right;
        padding-top: 10px;
        padding-right: 30px;
        clear: both;

        .retweet-btn-wrap {
            .btn {
                padding-right: 0;
            }

            padding-right: 12px;
        }
    }
    a.edit {
        float: right;
    }
    div.comment {
        form {
            margin-bottom: 0;
        }
        .comment-form {
            textarea {
                height: 1.5em;
                width: 100%;
            }
        }
        .comment-form.on {
            textarea {
                height: 50px;
                width: 566px;
                display: inline-block;
                float: right;
            }
            input[disabled] {
                color: #666;
            }
            input[disabled]:hover {
                background-color: #ccc;
                cursor: not-allowed;
            }
        }
    }
    .pop-panel span {
        display: inline-block;
        padding: 10px;
    }
}
li.twit:hover .del {
    display: inline;
}
